# TP02-ISI-TurismoRural

./: .gitignore
TurismoRural/: TurismoRural.sln
TurismoRural/TurismoRural/: Program.cs  WeatherForecast.cs
TurismoRural/TurismoRural/Controllers/: AvaliacoesController.cs  Casa_imgController.cs  CasasController.cs  ReservasController.cs  WeatherForecastController.cs
TurismoRural/TurismoRural/Models/: Avaliacao.cs  Casa.cs  Casa_img.cs  CodigoPostal.cs  JwtSettings.cs  Localidade.cs
TurismoRural/TurismoRural/Properties/: launchSettings.json
TurismoRural/TurismoRural/Services/: JwtService.cs
TurismoRuralBackend/: TurismoRural.sln
TurismoRuralBackend/TurismoRural/: Program.cs  TurismoRural.csproj  TurismoRural.http  appsettings.json  eighth-anvil-482118-a2-ac3f521ff301.json
TurismoRuralBackend/TurismoRural.Tests/: CasasControllerTests.cs  TestHelpers.cs  TurismoRural.Tests.csproj  UtilizadoresControllersTests.cs
TurismoRuralBackend/TurismoRural/Context/: TurismoContext.cs
TurismoRuralBackend/TurismoRural/Controllers/: AvaliacoesController.cs  Casa_imgController.cs  CasasController.cs  CodigoPostalController.cs  ReservasController.cs  UtilizadoresController.cs
TurismoRuralBackend/TurismoRural/Models/: Distrito.cs  Reserva.cs  Utilizador.cs
TurismoRuralBackend/TurismoRural/Services/: GoogleCalendarService.cs  JwtService.cs
TurismoRuralReact/: package-lock.json  package.json
TurismoRuralReact/src/: App.js
TurismoRuralReact/src/Casas/: casaadmin.js  casaadmin.module.css  casadetalhes.js  casas.js  casas.module.css
(+13 files in other folders)
